<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Taking Seriously the Material-Semiotic: critical making in practice, as theory.</title>

</head>
<body>
<h1>Taking Seriously the Material-Semiotic: critical making in practice, as theory.</h1>

<p>Matt Ratto
Associate Professor
Faculty of Information
University of Toronto
Toronto, ON Canada</p>

<p>^Over the last few years, the long-standing ‘firewall’ between critical thinking and physical making has been toppling, in no small part due to scholars and practitioners in design, the digital humanities, and other areas who have developed specific modes of material/conceptual engagement. While most critical work within the academy remains focused on linguistic processes and outputs, “critical making” (broadly construed) is more and more finding a place within pedagogical and research-oriented contexts.</p>

<p><img src="/Users/mattratto/Dropbox/currentwork/digitalsts/citizensense2.jpg" alt="fit" /></p>

<p><img src="/Users/mattratto/Dropbox/currentwork/digitalsts/transparency-grenade.jpg" alt="fit" /></p>

<hr />

<p><img src="/Users/mattratto/Dropbox/currentwork/digitalsts/citizensense2.jpg" alt="fit original" /></p>

<p><img src="/Users/mattratto/Dropbox/currentwork/digitalsts/transparency-grenade.jpg" alt="fit original" /></p>

<p><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br></p>

<h5>http://www.citizensense.com             http://www.transparencygrenade.com</h5>

<p>^There are many ways to establish the ‘critical-ness’ of making, two examples:</p>

<p>^my particular interest is to what degree material engagements gives us new modes for exploring the entanglements of the material and the semiotic and the ways these entanglements support or trouble what Marcuse called ‘the forces of liberation”. (1969)</p>

<hr />

<p>^Title change - original for this event and the paper for the digitalSTS handbook read "critical making as practice, as theory"</p>

<h2>making as practice, as theory.</h2>

<hr />

<h2>making <em>in</em> practice, as theory.</h2>

<p>^ but the 'in practice, as theory' I prefer given the way it highlights how theory work can be done in practice - not just 'applied' in practice but also worked on, worked out, transformed. Not sure I quite reach that in this short talk, but want to highlight it as a desire and a goal - for making to serve as a resource for theory-building not just as a site where theory might be applied.</p>

<hr />

<blockquote><p>what this operation requires is the external modelling of the object as a <em>textual doppelganger</em>, formed out of discursive rather than visual material, and open to exposition in language accordingly.</p></blockquote>

<p>--Corbett, 2005: 22</p>

<p>^We are used to scholarship on technology that does not seem to require much knowledge of the material characteristics of technical systems, replacing such knowledge with what I have in the past called ‘textual doppelgangers’ (Ratto, 2012; 2014). ‘Critical makers’ (as a general category) have begun to incorporate more technical background and understandings within their work. But for the most part, such work requires that they learn how to engage with technical systems using the pedagogies and practices drawn from technical fields. But what do we take on, when we learn using such systems?</p>

<hr />

<p><img src="/Users/mattratto/Dropbox/currentwork/digitalsts/ingold_ikea.png" alt="fit original" /></p>

<p><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br></p>

<h4>Southwick, D. &amp; coons, g. (2013, October). Making sense of materiality: Building kits for thinking. Presentation at Annual Meeting of the Society for Social Studies of Science, San Diego, CA.</h4>

<p>--</p>

<p>^Certainly, the genre of the tutorial or the technical instruction carries with it particular ways to parse the world into technical and non-technical domains - part of what tutorials do is that tell us what is important for us to pay attention to. And while I don't believe that it is impossible to overcome what Phil Agre called the 'technical cognitive style' of technical education, it does entail a certain amount of what he also called, drawing upon his personal experiences, 'vertigo'.</p>

<hr />

<p>^Leaving aside the potential enjoyment one might feel in 'vertigo' - this raises the question of how we might parse moments in technical education where particular configurations of the human and non-human are made, and, following Suchman to turn from:</p>

<p>“…from categorical debates to empirical investigations of the concrete practices through which categories of human and nonhuman are mobilized.”</p>

<p>--Suchman, 2006: 1</p>

<hr />

<p><img src="/Users/mattratto/Dropbox/currentwork/digitalsts/arduinoclass2.jpg" alt="" /></p>

<p><img src="/Users/mattratto/Dropbox/currentwork/digitalsts/arduinoclass.jpg" alt="" /></p>

<p><img src="/Users/mattratto/Dropbox/currentwork/digitalsts/class_edu2.jpg" alt="" /></p>

<p>^In my teaching and research I frequently make use of the arduino microcontroller system as do many others interested in physical computation systems and pedaogogy (cites here recommended by reviewers.)</p>

<hr />

<p><img src="/Users/mattratto/Dropbox/currentwork/digitalsts/48912-arduinouno_r3_front.jpg" alt="fit" />
<img src="/Users/mattratto/Dropbox/currentwork/digitalsts/ide.png" alt="fit" />
<img src="/Users/mattratto/Dropbox/currentwork/digitalsts/forum.png" alt="fit" /></p>

<p>^Basically, the Arduino platform consists of a physical device, a microcontroller that can read physically connected sensors and activate motors, lights, or other outputs in the physical world. As I noted earlier, the arduino is often used in making classes because it is relatively simple to learn and due to a extensive community of developers who share code, wiring diagrams, and expertise. There are also many tutorials and instructions on how to get started using the device, including probably the most utilized one, located within the domain of arduino.cc - the website of the organization that originally developed the arduino hardware and software.</p>

<hr />

<p><img src="/Users/mattratto/Dropbox/currentwork/digitalsts/arduinoinstructions.png" alt="fit" /></p>

<p>^ I was using such a tutorial about a month ago in the course I teach on Critical Making in my faculty when we ran into what appeared to be a technical problem.</p>

<hr />

<p><img src="/Users/mattratto/Dropbox/currentwork/digitalsts/uncertified.png" alt="fit" /></p>

<p>^After the students downloaded and installed the Arduino software, they then went to plug in their arduino board. When they did this message appeared on the screen. This was quite surprising to me since the arduino devices had been purchased from a reputable local vendor who had long been the 'official' Arduino representative in Toronto.</p>

<p>^Some of the students were also quite worried about the message, wondering whether or not they would be able to carry out the rest of the tutorial given the uncertified nature of the board.</p>

<hr />

<p><img src="/Users/mattratto/Dropbox/currentwork/digitalsts/arduino_vs_arduino1-pt2-featured.png" alt="fit" /></p>

<p>^So what was going on here? Turned out that he above message was a specific move by one side of an active battle over ownership of the copyright to the arduino name. Two organizations - arduino.cc, the original developers of the hardware and the IDE, and arduino SRL, the company the owned the factory that produced the board - were in the midst of a series of legal cases trying to establish ownership. And since one of those organizations was responsible for and maintained the source code to the Arduino IDE - the necessary software that powered the Arduino - they had inserted into this software a check for arduino's manufactured by their competitor in the case.</p>

<hr />

<p><img src="/Users/mattratto/Dropbox/currentwork/digitalsts/arduinowarningcode.png" alt="fit" /></p>

<p>^This software change basically looked for the USB vendor ID of the competitor - an ID that was transmitted between the arduino device and the computer into which it was plugged in. When it sees that ID, it shows the above message.</p>

<p>^ways to read this - as damaging incursion of the social into the pure technical, as a suturing act whereby a new network of actants - both social and technical are formed, or as an, 'agential cut' a specific moment when the ontological indeterminancy between the natural and the social is temporarily resolved, and where objects and subjects are produced. Certainly a teaching moment, both actual in the sense that it served to engender a conceptual debate within my class as to the status of how a source code change enacts a particular politics and whether this was an edge case. But also, for me, a moment to reflect on what is typically left out of technical tutorials and what such removals perform and naturalize.</p>

<hr />

<p><img src="/Users/mattratto/Dropbox/currentwork/digitalsts/uncertified.png" alt="fit" /></p>

<p>^Two final points - based on the above experience I have begun experimenting with genres of technical instruction that might deliberately rather than accidentally incorporate moments such as the one above, where the ontological indeterminancy of socio-technical work is revealed rather than obfuscated and naturalized. I see the development of such genres as important, maybe even necessary to the inclusion of making within STS curriculum that takes seriously our own conceptual and political committments.</p>

<p>^And I would like to say something here about how the above experience serves as a way to extend and put into contradiction material-semiotic theories - those of Latour, Law, Haraway, Barad. But this is not exactly the place for such an extended discussion. I will say however, that there is something missing in my account of the above event, the 'textual (and pictorial) doppelganger I just created. There is something to the lived experience of the event that is not adequately captured here - nor could be. There are many things. But one of them was the affect felt by livers through it - the sense of anxiety, the fear, the conceit of wrong-doing that the pop-up window engendered not secondarily but as its primary function. This work, this performance of the machine, made objective and through its objectivity producing a certain embodied subject - a fearful one - is better described by a sort of Haraway/Baradian notion than as a sort of actor-network. As well, this points to how making itself - not reading/hearing about/witnessing making serves as an important resource for critical analyses of technoscience.</p>

<hr />

<h2>The 'critical-ness' of making?</h2>

<p>^As I noted above, many different ways to establish making as critique as critical. But in order to develop critical making, there remains a need to overcome simplistic understandings both in terms of a perceived aporia between language and the physical world and an associated assumed immediacy regarding relations between materiality and critique. On one hand, we need to be clear that material engagements can both support traditional process of critique and critical thinking and, at the same time, constitute forms of critique in and of themselves. But on the other hand we should not fall into realist material determinisms, naive materialisms or vitalistic perspectives where it is assumed that materials speak for and by themselves in ways that are more ‘true’ than our linguistic representations. One way to do this is to pay attention to the less explored aspects of our technological environments and by doing so, to hopefully avoid some of the instrumental abuses of the past and, as well, to establish alternative ways of doing things.</p>
</body>
</html>